amplify/backend/api/aed/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type Peenar @model {
  id: ID!
  name: String!
  taimed: [Taim] @hasMany
}

type Taim @model {
  id: ID!
  title: String!
  peenar: Peenar @belongsTo
  postitus: [Postitus] @hasMany
}

type Postitus @model {
  id: ID!
  taim: Taim @belongsTo
  content: String!
}
